<!DOCTYPE html>
<html>
  <head>
    <title>Akara</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      
      html { 
        height: 300px;
        background: url(Artboard\ mob2.png) no-repeat;
        background-size: 100%;
        /* -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover; */
      }
      #bowl{
        width:400px;
        top: 220px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        

      }
      /* #center{
          border: 1px solid;
          border-color: azure;
          width: 700px;
          margin-right: auto;
          margin-left: auto;
          /* pdisplay: block; */
      }
      /* #akara{
          display: block;
          position: relative;
          top: -30px;
          color:azure;
          font-size: 70px;
      }
      #streetfood{
          color: #FF9414;
          font-size: 40px; 
      } */
    </style>
  </head>
  <body>
    <img id="bowl" src="bowl.png" >
    <div id="center">
        <!-- <img src="images/delicious.png" width=310px> -->
        <!-- <br> -->
        <!-- <span id="akara">AKARA</span>
        <p>
        <span id= "streetfood">AFRICAN STREET FOOD</span> -->
    </div>
    
  </body>

<html>
